VITE_FIREBASE_API_KEY=AIzaSyB4P0Ijx8bxtE1LFxDJlaP2FQDTB1kQwRY
VITE_FIREBASE_AUTH_DOMAIN=calc-moy-vrmx-s1-user.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calc-moy-vrmx-s1-user
VITE_FIREBASE_STORAGE_BUCKET=calc-moy-vrmx-s1-user.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=969775884835
VITE_FIREBASE_APP_ID=1:969775884835:web:3fa94e2c11ff037b2d1f96
